# RMS-Project

./: .gitignore  RMS-Project.sln
RMS-Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RMS-Client-WPF.csproj  RMS-Project.csproj  appsettings.json
RMS-Project/Model/: ApplicantRegisterRequest.cs  Company.cs  CompanyRegisterRequest.cs  JobPosting.cs
RMS-Project/Model/Enums/: Gender.cs
RMS-Project/Script/: Script.ipynb
RMS-Project/Service/: CryptoService.cs
RMS-Project/Services/: CustomDateTimeConverter.cs  JobPostingService.cs
RMS-Project/View/: ApplicantRegister.xaml  ApplicantRegister.xaml.cs  ApplicantSubmissionPage.xaml  ApplicantSubmissionPage.xaml.cs  CVDetail.xaml  CVDetail.xaml.cs  CVDetail_Emp.xaml  CVDetail_Emp.xaml.cs  CVList.xaml  CVList.xaml.cs  CVList_Company.xaml  CVList_Company.xaml.cs  CVProcessingList.xaml  CVProcessingList.xaml.cs  CVReviewMain.xaml  CVReviewMain.xaml.cs  CompanyLoginForm.xaml  CompanyLoginForm.xaml.cs  CompanyRegisterForm.xaml  CompanyRegisterForm.xaml.cs  CompanyUI.xaml  CompanyUI.xaml.cs  JobList.xaml  JobList.xaml.cs  JobPosting.xaml  JobPosting.xaml.cs  JobPostingDetail.xaml  JobPostingDetail.xaml.cs  JobPostingList.xaml  JobPostingList.xaml.cs  ListCompanyDeadline.xaml  ListCompanyDeadline.xaml.cs  extendDeadlinecompany.xaml  extendDeadlinecompany.xaml.cs
RMS-Project/View/Applicant/: ApplicantRegister.xaml  ApplicantRegister.xaml.cs  ApplicantSubmission.xaml  ApplicantSubmission.xaml.cs  RegisteredApplicant.xaml  RegisteredApplicant.xaml.cs
RMS-Project/View/Company/: CompanyRegister.xaml  CompanyRegister.xaml.cs
RMS-Project/View/Menu/: MenuApplicant.xaml  (+5 more)
RMS-Server/: Program.cs  RMS-Server.csproj  RMS-Server.sln  SampleData.sql  Script.sql  Test.sql  appsettings.json
RMS-Server/Controllers/: ApplicantController.cs  CompanyController.cs  EmailController.cs  FileUploadController.cs  JobPostingController.cs  TestingController.cs
RMS-Server/Interfaces/: IEmailService.cs  IStoredProcedureService.cs
RMS-Server/Models/: JobPosting.cs
RMS-Server/Properties/: launchSettings.json
RMS-Server/Services/: EmailService.cs  StoredProcedureService.cs
RMS-Server/script/: SampleData.sql  StoredProcedure.sql  dbdiagram.sql
(+33 files in other folders)
